<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Message" field="message">
        <f:textarea/>
    </f:entry>
    <f:entry title="Recipients">
        <f:repeatable field="recipients" minimum="1">
            <table width="90%">
                <f:entry title="ID" field="id">
                    <f:textbox/>
                </f:entry>
            </table>
            <f:repeatableDeleteButton />
        </f:repeatable>
    </f:entry>
    <f:advanced>
        <f:entry title="Send when">
            <table>
                <f:entry>
                    <f:checkbox title="Succeeded" field="succeeded" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Unstable" field="unstable" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Failed" field="failed" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Aborted" field="aborted" default="true" />
                </f:entry>
            </table>
        </f:entry>
    </f:advanced>
</j:jelly>
